{
  "name": "projek-2",
  "version": "1.0.0",
  "description": "CMPG 323 Project 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Anton Lombard",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
